<!DOCTYPE html>
<html>
    <style>
        /*@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');*/
        /**{*/
        /*  font-family: 'Poppins', sans-serif;*/
        /*}*/
        .alert{
            background: #68bdad;
            padding: 10px 40px;
            min-width: 250px;
            position: absolute;
            right: 0;
            top: 10px;
            border-radius: 4px;
            border-left: 8px solid #227b69;
            overflow: hidden;
            opacity: 0;
            pointer-events: none;
        }
        .alert.showAlert{
            opacity: 1;
            pointer-events: auto;
        }
        .alert.show{
            animation: show_slide 1s ease forwards;
        }
        @keyframes show_slide {
            0%{
                transform: translateX(100%);
            }
            40%{
                transform: translateX(-10%);
            }
            80%{
                transform: translateX(0%);
            }
            100%{
                transform: translateX(-10px);
            }
        }
        .alert.hide{
            animation: hide_slide 1s ease forwards;
        }
        @keyframes hide_slide {
            0%{
                transform: translateX(-10px);
            }
            40%{
                transform: translateX(0%);
            }
            80%{
                transform: translateX(-10%);
            }
            100%{
                transform: translateX(100%);
            }
        }
        .alert .fa-exclamation-circle{
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-size: 0.8em;
        }
        .alert .msg{
            padding: 0 20px;
            font-size: 0.8em;
            color: #fff;
        }
        .alert .close-btn{
            position: absolute;
            right: 0px;
            top: 50%;
            transform: translateY(-50%);
            background: #5e8e84;
            padding: 20px 18px;
            cursor: pointer;
            font-size: 0.8em;
        }
        .alert .close-btn:hover{
            background: #227b69;
        }
        .alert .close-btn .fas{
            color: #fff;
            font-size: 0.8em;
            line-height: 40px;
        }
        .div-botoes{
            position: absolute;
            display: inline-flex;
            z-index: 20;
            top: 10px;
            left: 25px;
        }
        .btn-grava{
            /*font: Arial,Sans-Serif;*/
            padding: 8px 16px;
            font-size: 0.8em;
            font-weight: 500;
            border-radius: 7px;
            border: none;
            outline: none;
            background: #9b385d;
            color: white;
            letter-spacing: 1px;
            cursor: pointer;
            margin-left: 5px;
        }
    </style>
  <body>
<!--    <div style="position: absolute; display: inline-flex; z-index: 20; top: 0; left: 25px;">-->
    <div class="div-botoes">
        <img id="recordIcon" src="static/record.gif" width="32px" height="32px" style="opacity: 0.5;" hidden>
        <button id="btn-grava" class="btn-grava" hidden>Iniciar Gravação</button>
        <button id="download-button" class="btn-grava" hidden>Download</button>
<!--        <video id="output" muted></video>-->
    </div>
    <div style="position: absolute; display: inline-flex; z-index: 20;" class="alert hide">
        <span class="fas fa-exclamation-circle"></span>
        <span class="msg">Gravacao habilitada!</span>
        <div class="close-btn">
            <span class="fas fa-times"></span>
        </div>
    </div>
    <script src='https://www.webrtc-experiment.com/RecordRTC.js'></script>
    <script src='https://www.webrtc-experiment.com/MultiStreamsMixer.js'></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
        let streams = null;
        let recorder = null;
        const btnGrava = document.querySelector('#btn-grava')
        const alert = document.querySelector('.alert')
        const alertMsg = document.querySelector('.msg')
        const closeAlertBtn = document.querySelector('.close-btn')
        const downloadBtn = document.querySelector("#download-button")
        const recordIcon = document.querySelector("#recordIcon")
        let addParticipantOnRecord
        let removeParticipantFromRecord
        let isRecording = false

        window.addEventListener("message", (event) => {
            console.log('FROM CLIENT')
            // console.log(event)
                if(event.data.message)
                    switch (event.data.message) {
                        case 'JOIN':
                            addParticipantOnRecord()
                            break;
                        case 'LEAVE':
                            removeParticipantFromRecord()
                            break;
                        case 'ACTIVE_RECORD':
                            preparaGravacao()
                            break;
                    }
        })
        async function preparaGravacao(){
            const meetVideo = await navigator.mediaDevices.getUserMedia({ audio: false, video: true });
            // const meetVideo = document.querySelector('#largeVideo')
            //const output = document.querySelector('#output')

            function pegaTodosVideosStreams() {
                const atualParticipantsStreams = []
                document.querySelectorAll("video[id*='remoteVideo']").forEach((video) => {
                    console.log(document.getElementById(video.id).captureStream());
                    atualParticipantsStreams.push(document.getElementById(video.id).captureStream())
                })
                const participantsArray = [meetVideo]
                return participantsArray.concat(atualParticipantsStreams)
                //mixer.resetVideoStreams(participantsArray.concat(atualParticipantsStreams))
            }

            showAlert('Gravação habilitada!')
            btnGrava.removeAttribute('hidden')


            const audioLocal = await navigator.mediaDevices.getUserMedia({ audio: true, video: false });

            const ctx = new AudioContext();
            const dest = ctx.createMediaStreamDestination();
            ctx.createMediaStreamSource(audioLocal).connect(dest);
            const audiosMixados = new MediaStream(dest.stream.getTracks())
            addAudio()

            function addAudio() {
                document.querySelectorAll("audio[id*='remoteAudio']").forEach((audio) => {
                    //console.log(document.getElementById(audio.id));
                    ctx.createMediaStreamSource(document.getElementById(audio.id).captureStream()).connect(dest);
                })
            }

            streams = [audiosMixados].concat(pegaTodosVideosStreams());
            const mixer = new MultiStreamsMixer(streams);
            mixer.startDrawingFrames();
            const mixedStream = mixer.getMixedStream();
            // output.srcObject = mixedStream;
            // output.play();

            addParticipantOnRecord = () => {
                console.log('Tentando add novo video')
                if(isRecording)
                    showAlert('Adicionando vídeo a gravação, aguarde...')
                setTimeout(() => {
                    console.log('Adicionado');
                    addAudio()
                    mixer.resetVideoStreams(pegaTodosVideosStreams())
                }, 8000);
                
            };


            removeParticipantFromRecord = () => {
                // replace all old streams with this one
                // it will replace only video tracks
                console.log('Tentando retirar video')
                setTimeout(() => {
                    console.log('Retirado Video')
                    mixer.resetVideoStreams(pegaTodosVideosStreams())
                }, 8000);
            };

            recorder = RecordRTC(mixedStream, {
                type: "video",
                mimeType: "video/webm"
                // checkForInactiveTracks: true,
                // previewStream: function (s) {
                //     output.srcObject = s;
                //     output.play();
                // }
            });
            
        }

        btnGrava.onclick = startRecord
        function startRecord(){
            recorder.startRecording();
            btnGrava.textContent = 'Parar Gravação'
            btnGrava.onclick = stopRecord
            downloadBtn.setAttribute('hidden', 'true')
            isRecording = true
            recordIcon.removeAttribute('hidden')
        };

        function stopRecord(){
            btnGrava.textContent = 'Iniciar Gravação'
            btnGrava.onclick = startRecord
            downloadBtn.removeAttribute('hidden')
            isRecording = false
            recordIcon.setAttribute('hidden', 'true')
            recorder.stopRecording(() => {
                // var blob = recorder.getBlob();
                // output.srcObject = null;
                // output.src = URL.createObjectURL(blob);
                // output.muted = false;
                // output.loop = false;
                // output.play();
            });
        };

        downloadBtn.onclick = () => {
            showAlert('Preparando download...')
            const blob = recorder.getBlob();
            const url = URL.createObjectURL(blob);
            let a = document.createElement("a");
            a.style.display = "none";
            a.href = url;
            a.download = "dance.webm";
            a.click();
            a.remove();
            URL.revokeObjectURL(url);
        };

        function showAlert(msg) {
            alertMsg.textContent = msg
            alert.classList.add('show')
            alert.classList.remove('hide')
            alert.classList.add('showAlert')
            setTimeout(function(){
                alert.classList.remove('show')
                alert.classList.add('hide')
            },10000);
        };
        closeAlertBtn.onclick = () => {
            alert.classList.remove('show')
            alert.classList.add('hide')
        }
                
    </script>
  </body>
</html>
